1541557072626	Rename package 'novel.spider.entity'
1541558347904	Delete element
1541558357741	Copy package
1541558385271	Delete element
1541558434553	Delete element
1541558458787	Delete element
1541558704260	Delete element
1541558738530	Rename package 'com.zsy.novel.entity'
1541558786801	Move compilation unit
1541558794800	Move compilation unit
1541558806175	Delete element
1541558835189	Move compilation unit
1541558841138	Delete element
1541559158202	Rename type 'chacters'
1541559167560	Rename type 'novel'
1541559202420	Rename type 'Chacters'
1541559337293	Rename type 'chacter'
1541560068566	Delete element
1541560162845	Delete element
1541560219923	Delete element
